POSTGRES_DB_NAME=internet_shop
POSTGRES_USERNAME=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_PORT=5432
PAYMENT_PORT=3000
STORE_PORT=3002
NODE_EXPORTER_PORT=8093
PROMETHEUS_PORT=8092
CADVISOR_PORT=8091
GRAFANA_PORT=8090
LOKI_PORT=8094